Blockdiagramm/Assets/Localization/zh-CN.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Strings.New">新建</system:String>
    <system:String x:Key="Strings.NewProject">新建项目</system:String>
    <system:String x:Key="Strings.ProjectName">项目名称</system:String>
    <system:String x:Key="Strings.ProjectPath">路径</system:String>
    <system:String x:Key="Strings.Create">创建</system:String>
    <system:String x:Key="Strings.Cancel">取消</system:String>
    <system:String x:Key="Strings.AddSource">添加源文件</system:String>
    <system:String x:Key="Strings.Add">添加</system:String>
    <system:String x:Key="Strings.SourcePath">源文件路径</system:String>
    <system:String x:Key="Strings.SourceType">源文件类型</system:String>
    <system:String x:Key="Strings.Auto">自动</system:String>
    <system:String x:Key="Strings.VerilogSource">Verilog</system:String>
    <system:String x:Key="Strings.SystemVerilogSource">System Verilog</system:String>
    <system:String x:Key="Strings.VHDLSource">VHDL</system:String>
    <system:String x:Key="Strings.SystemVerilogHeader">System Verilog 头文件</system:String>
    <system:String x:Key="Strings.OK">确定</system:String>
    <system:String x:Key="Strings.Error">错误</system:String>
    <system:String x:Key="Strings.AnExceptionHasOccurred">出现了一个异常情况。</system:String>
    <system:String x:Key="Strings.AnExceptionHasOccurredWhile">{0}时出现了一个异常情况。</system:String>
    <system:String x:Key="Strings.Filter">过滤</system:String>
    <system:String x:Key="Strings.Elaborate">解析</system:String>
    <system:String x:Key="Strings.ElaborateTooltip">解析当前的HDL文件。这将从该文件中解析出其参数（与默认值）和端口，并在当前项目中创建一个可用元件。</system:String>
    <system:String x:Key="Strings.ElaborateAll">解析全部</system:String>
    <system:String x:Key="Strings.ElaborateAllTooltip">解析项目中全部的HDL文件。</system:String>
    <system:String x:Key="Strings.ElaborateUpdate">更新</system:String>
    <system:String x:Key="Strings.ElaborateUpdateTooltip">解析并更新已修改的HDL文件。</system:String>
</ResourceDictionary>