Blockdiagramm/Views/RibbonCards/ProjectRibbonCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rb="using:Blockdiagramm.Controls.Ribbon"
			 xmlns:rbm="clr-namespace:Blockdiagramm.Models.Ribbon;assembly=Blockdiagramm"
             mc:Ignorable="d"
             x:Class="Blockdiagramm.Views.RibbonCards.ProjectRibbonCard">
	<rb:RibbonCard Title="Project">
		<rb:RibbonCard.CardContent>
			<Grid Grid.Row="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<rb:BigButtonMenu Title="Save" Icon="mdi-database-check-outline" Grid.RowSpan="3"
								  TooltipTitle="Save Project"
								  TooltipContent="Save the current project.">
					<rb:BigButtonMenu.MenuItems>
						<rb:RibbonMenuItem Title="Save As..." Icon="mdi-database-check-outline"
										   TooltipTitle="Save As"
										   TooltipContent="Save the current project with a new name.">
						</rb:RibbonMenuItem>
					</rb:BigButtonMenu.MenuItems>
				</rb:BigButtonMenu>
				<rb:SmallButton Title="{DynamicResource Strings.New}"
								Icon="mdi-database-plus-outline" Grid.Column="1" Margin="0"
								Command="{Binding WindowModel.NewProjectCommand}"
								TooltipTitle="New Project"
								TooltipContent="Create a new project.">
				</rb:SmallButton>
				<rb:SmallButton Title="Open" Icon="mdi-database-edit-outline"
								Grid.Column="1" Grid.Row="1" Margin="0"
								TooltipTitle="Open Project"
								TooltipContent="Open an existing project.">
				</rb:SmallButton>
				<rb:SmallButton Title="Close" Icon="mdi-database-remove-outline"
								Grid.Column="1" Grid.Row="2" Margin="0"
								TooltipTitle="Close Projec"
								TooltipContent="Close the current project.">
				</rb:SmallButton>
				<rb:SmallButton Title="" Icon="mdi-database-cog-outline"
								Grid.Column="2"
								TooltipTitle="Project Settings"
								TooltipContent="Edit the project settings.">
				</rb:SmallButton>
			</Grid>
		</rb:RibbonCard.CardContent>
	</rb:RibbonCard>
</UserControl>
