Blockdiagramm/Controls/Diagram/Component/ComponentPart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dgc="using:Blockdiagramm.Controls.Diagram.Component"
			 xmlns:dgcvt="clr-namespace:Blockdiagramm.Controls.Diagram.Converters;assembly=Blockdiagramm"
             mc:Ignorable="d" 
             x:Class="Blockdiagramm.Controls.Diagram.Component.ComponentPart"
			 x:Name="component"
			 xmlns:test="clr-namespace:Blockdiagramm.ViewModels.Diagram.Component;assembly=Blockdiagramm"
			 >
	<UserControl.Resources>
		<dgcvt:XYMarginConverter x:Key="XYMarginConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TextBlock.ComponentName">
			<Setter Property="FontWeight" Value="650" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.InstanceName">
			<Setter Property="FontWeight" Value="400" />
			<Setter Property="FontSize" Value="13.5" />
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.SelectionIndicator">
			<Setter Property="BorderBrush" Value="OrangeRed"/>
			<Setter Property="BorderDashArray" Value="5,5"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Style.Animations>
				<Animation Duration="0:0:.5" RepeatCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="BorderDashOffset" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="BorderDashOffset" Value="10"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
	<Grid MinHeight="80" 
		  PointerPressed="OnComponentBodyPointerPressed"
		  PointerReleased="OnComponentBodyPointerReleased"
		  PointerMoved="OnComponentBodyPointerMoved">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" 
				Margin="{Binding ComponentMargin, Converter={StaticResource XYMarginConverter}}"
				Background="#FFFCDB"
				Grid.ColumnSpan="3"/>
		<StackPanel Grid.Column="0">
			<StackPanel.Margin>
				<MultiBinding Converter="{StaticResource XYMarginConverter}">
					<Binding Path="PortHorizontalMargin"/>
					<Binding Path="PortVerticalMargin"/>
				</MultiBinding>
			</StackPanel.Margin>
			<ItemsControl Items="{Binding SlavePorts}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<dgc:ComponentPort  HorizontalAlignment="Left" PortPressed="OnPortPressed"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<StackPanel Grid.Column="1" VerticalAlignment="Center"
					HorizontalAlignment="Center">
			<StackPanel.Margin>
				<MultiBinding Converter="{StaticResource XYMarginConverter}">
					<Binding Path="LabelHorizontalMargin"/>
					<Binding Path="LabelVerticalMargin"/>
				</MultiBinding>
			</StackPanel.Margin>
			<TextBlock Classes="ComponentName" Text="{Binding Name}"/>
			<Rectangle Height="1" Fill="#7F000000" Margin="2,3"/>
			<TextBlock Classes="InstanceName" Text="{Binding InstanceName}" DoubleTapped="OnInstanceNameDoubleTapped"/>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<StackPanel.Margin>
				<MultiBinding Converter="{StaticResource XYMarginConverter}"
							  ConverterParameter="1,0">
					<Binding Path="PortHorizontalMargin"/>
					<Binding Path="PortVerticalMargin"/>
				</MultiBinding>
			</StackPanel.Margin>
			<ItemsControl Items="{Binding MasterPorts}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<dgc:ComponentPort PortPressed="OnPortPressed"
										    HorizontalAlignment="Right"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<Border Classes="SelectionIndicator" Grid.ColumnSpan="3" IsVisible="{Binding IsSelected, ElementName=component}"/>
	</Grid>
</UserControl>
