Blockdiagramm/Controls/SourceFileListItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:c="using:Blockdiagramm.Controls"
             mc:Ignorable="d" d:DesignWidth="350" Height="45"
             x:Class="Blockdiagramm.Controls.SourceFileListItem"
			 ToolTip.Placement="Bottom"
			 Background="White">
	<UserControl.Styles>
		<Style Selector="TextBlock.FileName">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="500"/>
		</Style>
		<Style Selector="Border.Badge">
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style Selector="Border.Badge TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="35,*,60">
		<i:Icon Value="mdi-file" FontSize="15"/>
		<TextBlock Grid.Column="1" Classes="FileName" Text="{Binding ShortName}"/>
		<Border Classes="Badge" Grid.Column="2" Background="{Binding TypeThemeColor}">
			<TextBlock Text="{Binding TypeAbbreviate}"/>
		</Border>
	</Grid>
	<ToolTip.Tip>
		<c:SourceFileListItemTooltip/>
	</ToolTip.Tip>
</UserControl>
